.modal-claim-reward {
  max-width: 400px;
  width: 100%;

  @include media-breakpoint-down(sm) {
    margin-left: auto;
    margin-right: auto;
  }
}

.modal-claim-reward {
  label {
    margin-bottom: 0;
  }

  p {
    margin-bottom: 0.3rem;
    width: 100%;

    &.m-b-0 {
      margin-bottom: 0;
    }
  }

  textarea {
    background: #fff!important;
    height: 38px;
  }

  .amounts {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 80px;
    grid-gap: 2vw;
  }
}
