.modal-bottom-disclaimer {
  background-color: $modal-gray-background;
  border-bottom-left-radius: $modal-border-radius;
  border-bottom-right-radius: $modal-border-radius;
  color: #a3a9b5;
  display: flex;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.67;
  padding: #{$modal-vertical-padding} #{$modal-horizontal-padding};
  text-align: left;

  &.b-b-r-0 {
    border-bottom-right-radius: 0;
  }

  &.b-b-l-0 {
    border-bottom-left-radius: 0;
  }

  .modal-bottom-disclaimer-graphic {
    flex-shrink: 0;
    padding-right: 15px;

    svg {
      fill: #333;
    }
  }

  .modal-bottom-disclaimer-text {
    flex-grow: 1;
  }
}
