.modal-validator-info {
  max-width: 660px;
  width: 100%;

  @include media-breakpoint-down(sm) {
    margin-left: auto;
    margin-right: auto;
  }

  .modal-title {
    margin-bottom: 10px;
  }

  #pool_name {
    width: 100%;
    margin-bottom: 10px;
  }

  #pool_description {
    width: 100%;
  }
}

.modal-validator-info-content {
  background-color: $modal-gray-background;
  border-bottom-left-radius: $modal-border-radius;
  border-bottom-right-radius: $modal-border-radius;
  color: #a3a9b5;
  column-gap: 60px;
  display: grid;
  font-size: 12px;
  font-weight: normal;
  grid-template-columns: 1fr 1fr 1fr;
  line-height: 1.67;
  padding: #{$modal-vertical-padding} #{$modal-horizontal-padding};
  row-gap: 30px;

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr 1fr;
  }
}

.modal-validator-info-item {
  &-title {
    color: #a3a9b5;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 15px;
    padding: 0;
    text-align: left;
  }

  &-value {
    color: #333;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.2;
    margin: 0;
    padding: 0;
  }
}

.modal-validator-alert {
  padding: 10px 30px;
  background-color: #fff3f7;
  color: #ff7986;
  border-top: 1px solid #fee6ef;
  border-bottom: 1px solid #fee6ef;
  line-height: 1.5;
  font-size: 14px;
}
