$progress-from-to-background: #f5f6fa !default;
$progress-from-to-progress-background: $primary !default;

.progress-from-to {
  min-width: 120px;
  max-width: 100%;

  .stakes-table & {
    width: 120px;
  }
}

.progress-from-to-values {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.progress-from-to-value {
  color: #333;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.2;

  .stakes-tr-banned & {
    color: $stakes-banned-color;
  }
}

.progress-from-to-background {
  background-color: $progress-from-to-background;
  border-radius: 2px;
  height: 4px;
  overflow: hidden;
  position: relative;

  .stakes-tr-banned & {
    background-color: darken($stakes-banned-background, 5%);
  }
}

.progress-from-to-progress {
  background-color: $progress-from-to-progress-background;
  height: 100%;
  left: 0;
  max-width: 100%;
  position: absolute;
  top: 0;

  .stakes-tr-banned & {
    background-color: $stakes-banned-color;
  }
}
