.stakes-empty-content {
  display: flex;
  justify-content: center;
  padding: 100px 15px 20px;
}

.stakes-empty-content-pic {
  flex-shrink: 0;
  margin: 0 50px 0 0;
}

.stakes-empty-content-pic-svg-path {
  fill: $primary;
}

.stakes-empty-content-info {
  max-width: 400px;
}

.stakes-empty-content-title {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  margin: 0 0 15px;
  text-align: left;
}

.stakes-empty-content-text {
  color: #a3a9b5;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  margin: 0 0 25px;
  text-align: left;
}
