$stakes-progress-graph-color: $primary !default;

.stakes-progress {
  .modal-stake-right & {
    border-left: 1px solid $base-border-color;
    flex-shrink: 0;
    height: 100%;
    padding: $modal-vertical-padding $modal-horizontal-padding;
    width: 190px;
  }
}

.stakes-progress-info {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }
}

.stakes-progress-info-title {
  color: #a3a9b5;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.2;
  margin: 0 0 12px;
  text-align: left;
}

.stakes-progress-info-value {
  color: #333;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2;
  margin: 0;
  text-align: left;

  &.link-color {
    color: $primary;
  }
}

.stakes-progress-info-link {
  color: $primary;
  cursor: pointer;
}

.stakes-progress-graph {
  margin: 0 0 20px;
  position: relative;
}

.stakes-progress-graph-canvas {
  position: relative;
  z-index: 1;
}

.stakes-progress-graph-thing-for-getting-color {
  color: $stakes-progress-graph-color;
}

.stakes-progress-data {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 12;
}

.stakes-progress-data-total {
  color: #a3a9b5;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.2;
  text-align: center;
}

.stakes-progress-data-progress {
  color: #333;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  margin: 0 0 8px;
  text-align: center;
}
