$stakes-dashboard-copy-icon-color: $copy-icon-color !default;
$stakes-address-color: $primary !default;
$stakes-control-color: $primary !default;
$stakes-stats-item-color: #fff !default;
$stakes-stats-item-border-color: #fff !default;

.stakes-top {
  @include gradient-container();

  margin-bottom: 3rem;
  padding: 50px 0;
}

.stakes-top-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include stats-item($stakes-stats-item-border-color, $stakes-stats-item-color);

  @include media-breakpoint-down(md) {
    column-gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }

  .stakes-top-stats-item {
    @include media-breakpoint-down(md) {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        grid-column-start: 1;
      }
      &:nth-child(4) {
        grid-column-start: 2;
        grid-row-start: 1;
      }
    }

    @include media-breakpoint-down(sm) {
      grid-column-start: auto !important;
      grid-row-start: auto !important;
    }
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr 1fr;
  }

  .copy-icon {
    min-width: 18px;
    margin-left: 20px;
    path {
      fill: $stakes-dashboard-copy-icon-color;
    }
  }
}

.stakes-top-stats-value {
  align-items: center;
  display: flex;

  div:nth-child(1) {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
}

.stakes-top-stats-label {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.stakes-top-stats-login {
  &, &:hover {
    color: $secondary;
    text-decoration: none;
    cursor: pointer;
    margin-right: 8px;
  }
}

.stakes-address-container {
  display: flex;
  justify-content: flex-start;

  .stakes-address {
    margin-right: 10px;

    .stakes-tr-banned & {
      color: $stakes-banned-color;
    }

    a {
      text-decoration: none;
      color: $stakes-address-color;
    }
  }

  .stakes-address-active {
    color: $stakes-address-color;
    cursor: pointer;
  }

  .check-tooltip {
		position: relative;
		top: -1px;
	}
}

.stakes-controls {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
  float: left;
}

.stakes-control {
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  color: $stakes-control-color;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2;
  margin-right: 25px;
  text-align: left;

  &:last-child {
    margin-right: 0;
  }
}

.stakes-control-icon {
  path {
    fill: $stakes-control-color;
  }
}

.stakes-top-stats-item {
  min-width: 180px;

  &.stakes-top-stats-item-address {
    min-width: 260px;
    width: 100%;
  }

  @include media-breakpoint-down(sm) {
    min-width: auto;
    &.stakes-top-stats-item-address {
      grid-column-end: span 2 !important;
    }
  }
}

.stakes-top-buttons {
  min-width: 180px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .btn-add-full {
    margin-bottom: 10px;
  }

  .btn-external-link:hover {
    color: #fff;
  }

  &.right {
    @include media-breakpoint-up(sm) {
      margin-left: 10px;
    }
  }

  @include media-breakpoint-down(md) {
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: left;
  }

  @include media-breakpoint-down(sm) {
    min-width: auto;
    grid-column-end: span 2;
    grid-column-start: auto !important;
    grid-row-start: auto !important;
    justify-self: center;
  }
}

.staking-pg-container {
  padding: 0 30px 30px;
  &.at-bottom {
    padding-top: 30px;
  }
}

.stake-stats-container {
  @include media-breakpoint-up(lg) {
    margin-bottom: -30px;
  }
  margin-top: 10px;
  font-size: 12px;
}
